:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 1fr;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.img-cuadrada {
  width: 100%;               /* La imagen ocupa todo el ancho disponible de su contenedor */
  height: auto;              /* Mantiene la proporción de la imagen */
  max-width: 325px;          /* El ancho máximo será 125px */
  aspect-ratio: 1 / 1;       /* Establece una relación de aspecto cuadrada */
  object-fit: cover;         /* Recorta la imagen para cubrir el área del contenedor */
  object-position: center;   /* Centra la imagen dentro del área asignada */
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columnas en pantallas grandes */
  gap: 20px; /* Espacio entre las cartas */
  padding: 20px;
}

.card-item {
  text-align: center;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-image {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 10px;
}

/* Responsividad para pantallas más pequeñas */

/* Pantallas medianas (tablet) - 3 columnas */
@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columnas en tabletas */
  }
}

/* Pantallas pequeñas (móviles) - 2 columnas */
@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en móviles */
  }
}

